<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <!-- Google Fonts -->
  <!-- font-family: 'Baloo Da 2', cursive; -->
  <!-- font-family: 'M PLUS Rounded 1c', sans-serif; -->
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Baloo+Da+2:wght@700&display=swap" rel="stylesheet">
  <!-- Color Scheme: https://coolors.co/cfd4c5-eecfd4-efb9cb-e6adec-c287e8 -->

  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

  <!-- p5js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js" charset="utf-8"></script>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>

  <!-- Javascript Files -->
  <script src="./JS/neuron.js" charset="utf-8"></script>
  <script src="./JS/network.js" charset="utf-8"></script>
  <script src="./JS/database.js" charset="utf-8"></script>
  <script src="./JS/htmlHandling.js" charset="utf-8"></script>
  <script src="./JS/main.js" charset="utf-8"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="./CSS/master.css">
  <link rel="stylesheet" href="./CSS/text.css">
  <link rel="stylesheet" href="./CSS/upperbar.css">
  <link rel="stylesheet" href="./CSS/lowerbar.css">

  <meta charset="utf-8">
  <title>Color Picker</title>
  <link rel="shortcut icon" type="image/ico" href="./Images/favicon.png" />

</head>

<body>
  <div id="white-text" class="text">text</div>
  <div id="black-text" class="text">text</div>
  <h1 id="question">Which color looks better?</h1>
  <div id="edit-text" contenteditable="true">Edit Me</div>
  <span id="comp-choice">Network's choice</span>
  <div id="lower-bar">
  </div>
  <div id="network-container">
    <img id="show-hide-network" src="./Images/Arrow.svg" alt="Arrow">
  </div>
</body>

</html>